import org.repastbs.actions.AbstractAction;

class AboutAction extends AbstractAction {
	
	public AboutAction() {
		super("About");
	}
	
	public Object execute (Object parameters ) {
		global.repast.showMessageDialog(
			"Repast BS - modeling tool for repast\n"+
 			"Author:  Ľudovít Hajzer, Zdenko Osina\n"+
 			"Master's Thesis: Development of a Modular Modeling Environment for Repast, System Repast\n"+
			"Supervisor: Ing. Ladislav Samuelis, CSc.\n"+
			"Consultant: László Gulyás, Ph.D.\n");
		return null;
	}
}

return new AboutAction();