/**
 * 
 */
package org.repastbs.component.display.layout;

import org.dom4j.Node;
import org.repastbs.component.IntegerComponent;
import org.repastbs.dynamic.DynamicException;
import org.repastbs.dynamic.DynamicGenerator;
import org.repastbs.xml.SAXUtils;
import org.repastbs.xml.XMLSerializationException;
import org.xml.sax.ContentHandler;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.AttributesImpl;

/**
 * @author ¼udovít Hajzer
 *
 */
public class CircularLayout extends AbstractNetworkLayout {	
	
	private Integer margin;
	
	/**
	 * Default empty constructor
	 */
	public CircularLayout() {
		super("Circular Layout");
		setVariableName("circularLayout");
		setId(ID);
	}
	
	/**
	 * @see org.repastbs.xml.XMLSerializable#writeToXML(org.xml.sax.ContentHandler)
	 */
	public void writeToXML(ContentHandler handler) throws XMLSerializationException {
		AttributesImpl atts = new AttributesImpl();
		atts.addAttribute("", "class", "class", "CDATA", getClass().getName());
		try {			
			SAXUtils.start(handler, "circularLayout", atts);
			SAXUtils.text(handler, "margin", margin.toString());
			SAXUtils.end(handler, "circularLayout");
		} catch (SAXException e) {
			throw new XMLSerializationException("CircularLayout.writeToXML: "+e.getMessage(),e);
		}
		
	}

	/**
	 * @see org.repastbs.xml.XMLSerializable#createFromXML(org.dom4j.Node)
	 */
	public void createFromXML(Node node) throws XMLSerializationException {
		try {
			margin = Integer.parseInt((node.valueOf("margin/text()")));
		} catch (Exception e) {
			throw new XMLSerializationException("CircularLayout.createFromXML: "+e.getMessage(),e);
		}
	}
	
	/**
	 * @see javax.swing.tree.DefaultMutableTreeNode#getAllowsChildren()
	 */
	public boolean getAllowsChildren() {
		return false;
	}

	/**
	 * @see org.repastbs.component.Component#createNew()
	 */
	public void createNew() {
		margin = new Integer(6);
	}

	/**
	 * @return margin
	 */
	public Integer getMargin() {
		return margin;
	}

	/**
	 * @param margin
	 */
	public void setMargin(Integer margin) {
		this.margin = margin;
	}

	/**
	 * @see org.repastbs.dynamic.DynamicChanger#generateFields(org.repastbs.dynamic.DynamicGenerator)
	 */
	public void generateFields(DynamicGenerator generator) throws DynamicException {
		generator.addImport("uchicago.src.sim.gui");
		generator.addField(getVariableName(), "CircularGraphLayout", null);
		
	}

	/**
	 * @see org.repastbs.dynamic.DynamicChanger#generateMethods(org.repastbs.dynamic.DynamicGenerator)
	 */
	public void generateMethods(DynamicGenerator generator) throws DynamicException {
		StringBuffer displayMethod = new StringBuffer();
		IntegerComponent width = (IntegerComponent)getParent().getChildByName("Width");
		IntegerComponent height = (IntegerComponent)getParent().getChildByName("Height");
		displayMethod.append(getVariableName()).append(" = new CircularGraphLayout(getAgentList(), ")
		.append(width!=null?width.getValue().toString():400).append(", ")
		.append(height!=null?height.getValue().toString():400).append(");");
		displayMethod.append(getVariableName()).append(".setPad(6);");
		try {
			generator.insertAfter("display", null, displayMethod.toString() );
		} catch(DynamicException e) {
			generator.addMethod("display",null,null, null, displayMethod.toString() );
		}
	}
}

return new CircularLayout();