- main menu settings

menus=f:6 lf:4 h:1

maxDepth=2

f=File
f1=New...:New
f2=Open...:Open
f3=Save:Save
f4=Save as...:SaveAs
f5=-
f6=Quit:Quit

lf=Look & Feel
lf1=Metal:Metal
lf2=Motif:Motif
lf3=-
lf4=Windows:Windows

h=Help
h1=About:About
